{
    "name": "Khamoosh USA ",
    "short_name": "Sarfraz RS",
    "description": "سایت رسمی سرفراز خموش، برنامه‌نویس، طراح گرافیک، مشاور مهاجرت و شاعر",
    "start_url": "/?page=home",
    "display": "standalone",
    "background_color": "#0a0a12",
    "theme_color": "#8b5cf6",
    "orientation": "portrait",
    "dir": "rtl",
    "lang": "fa",
    "categories": ["education", "productivity", "news"],
    "icons": [
        {
            "src": "/images/notification.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/images/notification.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "مهاجرت",
            "short_name": "مهاجرت",
            "description": "برنامه‌های مهاجرت",
            "url": "/?page=immigration",
            "icons": [
                {
                    "src": "/images/notification.png",
                    "sizes": "512x512"
                }
            ]
        },
        {
            "name": "گالری",
            "short_name": "گالری",
            "description": "گالری تصاویر",
            "url": "/?page=gallery",
            "icons": [
                {
                    "src": "/images/notification.png",
                    "sizes": "512x512"
                }
            ]
        }
    ]
}

